apiVersion: v1
entries:
  metabase:
  - apiVersion: v1
    appVersion: v0.38.0.1
    created: "2021-03-02T10:49:38.246895+01:00"
    description: The easy, open source way for everyone in your company to ask questions
      and learn from data.
    digest: ab87382ce42552c92f4a71369c718aca7186d9e5b5c6560eab6b4f74a0f5d965
    home: http://www.metabase.com/
    icon: http://www.metabase.com/images/logo.svg
    maintainers:
    - email: sre@jobtome.com
      name: Jobtome
    name: metabase
    sources:
    - https://github.com/metabase/metabase
    urls:
    - https://github.com/jobtome-labs/j2m-metabase-helm-chart/metabase-0.13.1.tgz
    version: 0.13.1
generated: "2021-03-02T10:49:38.198418+01:00"
